{
  "name": "video-manager",
  "version": "1.0.0",
  "description": "Challenge for backend module Krowdy Bootcamp",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablopelardas/video-manager.git"
  },
  "keywords": [],
  "author": "Pablo Pelardas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pablopelardas/video-manager/issues"
  },
  "homepage": "https://github.com/pablopelardas/video-manager#readme",
  "dependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/morgan": "^1.9.3",
    "@types/restify": "^8.5.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mongoose": "^6.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "restify": "^8.6.1",
    "restify-cors-middleware2": "^2.1.2",
    "restify-router": "^0.6.2",
    "standard": "^17.0.0",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": [
      "./node_modules/standard/eslintrc.json"
    ]
  }
}